play.application.loader = config.AppLoader

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

app.name = "Toil"

sheet.file.id = ${?SHEET_FILE_ID}
