play {
  application.loader = config.AppLoader
  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}
  i18n.langs = ["en"]
  filters.hosts.allowed = ["localhost:9000", ${?HOST}]
}

app {
  name = "Toil"
  client.id = ${?CLIENT_ID}
  client.secret = ${?CLIENT_SECRET}
  redirect.uri = ${?REDIRECT_URI}
  sheet.file.id = ${?SHEET_FILE_ID}
}
